# Rejuvenate-Logging-Levels

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS
edu.cuny.hunter.github.core/: .project  pom.xml
edu.cuny.hunter.github.core/src/edu/cuny/hunter/github/core/analysis/: Test.java  TestGit.java  TestMethodDiscovery.java  TypesOfMethodOperations.java
edu.cuny.hunter.github.ui/: .project  plugin.xml  pom.xml
edu.cuny.hunter.github.ui/src/edu/cuny/hunter/github/ui/: ExtractChangeViewProvider.java
edu.cuny.hunter.github.ui/src/edu/cuny/hunter/github/ui/preferences/: PreferenceInitializer.java  PreferencePage.java
edu.cuny.hunter.github.ui/src/edu/cuny/hunter/github/ui/views/: ClearAction.java  ExtractChangeUiPlugin.java  ExtractChangeView.java  ExtractChangeViewComparator.java
edu.cuny.hunter.log.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/analysis/: AbstractLogInvocation.java  Action.java  ActionSlf4j.java  Failure.java  LogAnalyzer.java  LogInvocation.java  LogInvocationSlf4j.java  LogLevel.java  LoggingFramework.java  PreconditionFailure.java
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/contributions/: LogRejuvenationContributions.java
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/descriptors/: LogDescriptor.java
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/messages/: Messages.java  messages.properties
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/refactorings/: LogRefactoringProcessor.java  LogRejuvenatingProcessor.java
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/untils/: Util.java
edu.cuny.hunter.log.core/src/edu/cuny/hunter/log/core/utils/: LoggerNames.java  TimeCollector.java  Util.java
edu.cuny.hunter.log.evalution/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.cuny.hunter.log.evalution/src/edu/cuny/hunter/log/evaluation/handlers/: EvaluationHandler.java
edu.cuny.hunter.log.evalution/src/edu/cuny/hunter/log/evaluation/utils/: EvaluationUtil.java  ResultForCommit.java  Util.java
edu.cuny.hunter.log.evalution/src/edu/cuny/hunter/log/evalution/handlers/: EvaluationHandler.java
edu.cuny.hunter.log.evalution/src/edu/cuny/hunter/log/evalution/utils/: Util.java
edu.cuny.hunter.log.evalution/src/edu/hunter/log/evalution/handlers/: EvaluationHandler.java
edu.cuny.hunter.log.evalution/src/edu/hunter/log/evalution/utils/: Util.java
edu.cuny.hunter.log.feature/: .project  feature.xml  pom.xml
edu.cuny.hunter.log.github/: .classpath  pom.xml
edu.cuny.hunter.log.github/src/edu/cuny/hunter/github/core/analysis/: GitAnalysisExpectedResult.java  GitHistoryAnalyzer.java  GitHistoryTester.java
edu.cuny.hunter.log.github/src/edu/cuny/hunter/github/core/utils/: Edge.java  GitMethod.java  Graph.java  Util.java  Vertex.java
edu.cuny.hunter.log.tests/: .classpath  .project  build.properties  pom.xml
edu.cuny.hunter.log.tests.report/: .project  pom.xml
edu.cuny.hunter.log.tests/resources/LogEvolution/testArgumentLogRecord/in/: A.java
edu.cuny.hunter.log.tests/resources/LogEvolution/testFindLocations/in/: A.java
edu.cuny.hunter.log.tests/test cases/edu/cuny/hunter/log/ui/tests/: LogEvolutionRefactoringTest.java  LogEvolutionRejuvenatingTest.java  LogInvocationExpectedResult.java
edu.cuny.hunter.log.tests/tests/edu/cuny/hunter/log/ui/tests/: LogEvolutionRefactoringTest.java  LogInvocationExpectedResult.java  LoggingEvolutionTest.java
edu.cuny.hunter.log.ui/: .project  plugin.xml  pom.xml
edu.cuny.hunter.log.ui/src/edu/cuny/hunter/log/ui/handlers/: LogHandler.java
edu.cuny.hunter.log.ui/src/edu/cuny/hunter/log/ui/messages/: Messages.java  messages.properties
edu.cuny.hunter.log.ui/src/edu/cuny/hunter/log/ui/wizards/: LogWizard.java
edu.cuny.hunter.log.updatesite/: .project  category.xml  pom.xml  site.xml
edu.cuny.hunter.logging.core/: .project
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/log/core/analysis/: LogAnalyzer.java  LogInvocation.java
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/log/core/descriptors/: LogDescriptor.java
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/log/core/messages/: Messages.java
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/log/core/refactorings/: LogRefactoringProcessor.java  LoggingRefactoringProcessor.java
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/log/core/untils/: LoggerNames.java  Util.java
edu.cuny.hunter.logging.core/src/edu/cuny/hunter/logging/core/analysis/: LogInvocation.java  (+4 more)
edu.cuny.hunter.logging.ui/: .project  plugin.xml
edu.cuny.hunter.mylyngit.core/: .project  plugin.xml  pom.xml
edu.cuny.hunter.mylyngit.evaluation/: .classpath  .project  plugin.xml  pom.xml
edu.cuny.hunter.mylyngit.tests/: .project  pom.xml
edu.cuny.hunter.mylyngit.tests/src/edu/cuny/hunter/mylyngit/tests/: GitAnalysisExpectedResult.java  GitHistoryTest.java
edu.hunter.log.evalution/: .classpath  .project  build.properties
edu.hunter.log.evalution/src/edu/hunter/log/evalution/handlers/: EvaluationHandler.java
(+28 files in other folders)
