Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evalution
Bundle-SymbolicName: edu.cuny.hunter.log.evalution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 edu.cuny.hunter.log.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.cuny.hunter.log.core.analysis,
 edu.cuny.hunter.log.core.refactorings,
 edu.cuny.hunter.log.core.untils,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Bundle-ClassPath: lib/commons-csv-1.1.jar,
 .
