Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.cuny.hunter.log.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0",
 edu.cuny.hunter.log.core;bundle-version="1.0.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.ui,
 edu.cuny.citytech.refactoring.common.ui;bundle-version="1.2.0",
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.internal.core.manipulation
Export-Package: edu.cuny.hunter.log.ui.handlers,
 edu.cuny.hunter.log.ui.messages,
 edu.cuny.hunter.log.ui.wizards
Automatic-Module-Name: edu.cuny.hunter.log.ui
