Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: edu.cuny.hunter.log.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.cuny.citytech.refactoring.common.core,
 edu.cuny.hunter.mylyngit.core.analysis,
 edu.cuny.hunter.mylyngit.core.utils,
 org.apache.commons.csv,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jface.viewers,
 org.eclipse.jgit.api.errors;version="5.1.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.osgi.util,
 org.eclipse.text.edits,
 org.eclipse.ui.handlers,
 org.osgi.framework;version="1.8.0"
Export-Package: edu.cuny.hunter.log.core.analysis,
 edu.cuny.hunter.log.core.contributions,
 edu.cuny.hunter.log.core.descriptors,
 edu.cuny.hunter.log.core.messages,
 edu.cuny.hunter.log.core.refactorings,
 edu.cuny.hunter.log.core.utils,
 org.slf4j.event
Require-Bundle: org.eclipse.mylyn.context.core;bundle-version="3.23.2",
 org.eclipse.mylyn.monitor.core;bundle-version="3.23.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.23.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.23.2",
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui
Automatic-Module-Name: edu.cuny.hunter.log.core
Bundle-ClassPath: .,
 lib/slf4j-api-2.0.0-alpha1.jar
