Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: edu.cuny.hunter.mylyngit.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.jgit;bundle-version="4.9.2"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core.dom
Export-Package: edu.cuny.hunter.mylyngit.core.analysis,
 edu.cuny.hunter.mylyngit.core.utils
Automatic-Module-Name: edu.cuny.hunter.git
Bundle-ClassPath: .
