Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: edu.cuny.hunter.mylyngit.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jgit;bundle-version="4.9.2"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.context.core,
 org.eclipse.mylyn.internal.context.tasks.ui,
 org.eclipse.mylyn.internal.java.ui.search,
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.monitor.core
Export-Package: edu.cuny.hunter.mylyngit.core.analysis,
 edu.cuny.hunter.mylyngit.core.utils
Automatic-Module-Name: edu.cuny.hunter.mylyngit.core
Bundle-ClassPath: .
